
<html>
<head>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		
		form {
			margin-top: 50px;
			background-color: #fff;
			border-radius: 5px;
			padding: 20px;
			width: 400px;
			margin: 0 auto;
		}
		
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		
		input[type=text], input[type=email], input[type=password] {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			box-sizing: border-box;
			font-size: 16px;
		}
		
		input[type=submit] {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 1.2em;
			margin-top: 30px;
			cursor: pointer;
			border-radius: 5px;
		}
		
		input[type=submit]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
<form method="post" action="login.php" enctype="multipart/form-data">
    <label>Name:</label>
    <input type = "text" name="user_name" required><br>
    <label>Email:</label>
    <input type = "email" name="email" required><br>
    <label>Password:</label>
    <input type ="password" name="password" required><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>